ImplicitDataTemplatesDemo/ImplicitDataTemplatesDemo/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="ImplicitDataTemplatesDemo.MainPage"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:ImplicitDataTemplatesDemo"
	d:DesignWidth="640" d:DesignHeight="680">
    <UserControl.Resources>
        <DataTemplate DataType="local:MichaelSync">
            <Border BorderThickness="1" Margin="12" Opacity="0.95" Height="157" VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF97ABFF" Offset="0"/>
                        <GradientStop Color="#FFA3B4FD" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1" Height="30" 
                            Grid.ColumnSpan="3" Margin="0" VerticalAlignment="Top" 
                            Background="#FF4C567F">
                        <TextBlock HorizontalAlignment="Left" Margin="7,-1,0,-1" 
                                   TextWrapping="Wrap" Text="{Binding Name}" Width="123" 
                                   FontFamily="Segoe WP" FontSize="18.667" Foreground="#FFFBFBFB"/>
                    </Border>
                    <Image Source="{Binding ProfilePhoto}" 
                           Grid.Column="0" Grid.Row="1" 
                           HorizontalAlignment="Left" Width="94" Margin="11,8,10,10" />
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <TextBlock FontFamily="Segoe WP" Margin="8"
                                   Text="{Binding Description}" TextWrapping="Wrap" />
                        <StackPanel Orientation="Horizontal" Grid.Row="1" 
                                    VerticalAlignment="Top" HorizontalAlignment="Right">
                            <Image 	Height="25" Source="rss.png" Margin="3" />
                            <Image 	Height="25" Source="facebook.png" Margin="3"/>
                            <Image  Height="25" Source="flickr.png" Margin="3" />
                            <Image  Height="25" Source="twitter.png" Margin="3" />
                        </StackPanel>

                    </Grid>

                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="local:ElenaSync">
            <Border BorderThickness="1" Margin="12" Height="157" VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF97ABFF" Offset="0"/>
                        <GradientStop Color="#FFA3B4FD" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1" Height="30" 
                            Grid.ColumnSpan="3" Margin="0" VerticalAlignment="Top" 
                            Background="#FF25377F">
                        <TextBlock HorizontalAlignment="Left" Margin="7,-1,0,-1" 
                                   TextWrapping="Wrap" Text="{Binding Name}" Width="123" 
                                   FontFamily="Segoe WP" FontSize="18.667" Foreground="#FFFAE7C5"/>
                    </Border>
                    <Image Source="{Binding ProfilePhoto}" 
                           Grid.Column="0" Grid.Row="1" 
                           HorizontalAlignment="Left" Width="94" Margin="11,8,10,10" />
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <TextBlock FontFamily="Segoe WP" Margin="8"
                                   Text="{Binding Description}" TextWrapping="Wrap" />
                        <StackPanel Orientation="Horizontal" Grid.Row="1" 
                                    VerticalAlignment="Top" HorizontalAlignment="Right">
                            <Image Height="25" Source="rss.png" Margin="3" />
                            <Image Height="25" Source="facebook.png" Margin="3"/>
                        </StackPanel>

                    </Grid>

                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="local:ShwesinSync">
            <Border BorderThickness="1" Margin="12" Height="157" VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF97ABFF" Offset="0"/>
                        <GradientStop Color="#FFA3B4FD" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1" Height="30" 
                            Grid.ColumnSpan="3" Margin="0" VerticalAlignment="Top" 
                            Background="#FF6EA4E2">
                        <TextBlock HorizontalAlignment="Left" Margin="7,-1,0,-1" 
                                   TextWrapping="Wrap" Text="{Binding Name}" Width="123" 
                                   FontFamily="Segoe WP" FontSize="18.667" Foreground="#FFFAE7C5"/>
                    </Border>
                    <Image Source="{Binding ProfilePhoto}" 
                           Grid.Column="0" Grid.Row="1" 
                           HorizontalAlignment="Left" Width="94" Margin="11,8,10,10" />
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <TextBlock FontFamily="Segoe WP" Margin="8" Text="{Binding Description}" TextWrapping="Wrap" />
                        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <Image Height="25" Source="spotify.png" Margin="3" />
                            <Image Height="25" Source="rss.png" Margin="3" />
                            <Image Height="25" Source="delicious.png" Margin="3" />
                            <Image Height="25" Source="facebook.png" Margin="3" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.99,0.981" StartPoint="0.14,0.205">
                <GradientStop Color="#FF879DF9" Offset="0"/>
                <GradientStop Color="#FFB3C1FB" Offset="0.997"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Margin="41,8,0,0" TextWrapping="Wrap" Text="address book" FontFamily="Segoe WP" FontSize="32" Foreground="#FFA5E867" FontWeight="Bold" Height="57" VerticalAlignment="Top" HorizontalAlignment="Left" Width="245"/>

        <Rectangle Fill="#FF6228CC" HorizontalAlignment="Left" Margin="0,39,0,0" Stroke="#FF6228CC" Width="12" Height="402" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF6228CC" HorizontalAlignment="Left" Margin="372,0,0,0" Width="192" Stroke="#FF6228CC" Height="61" VerticalAlignment="Top"/>

        <Grid Width="640" HorizontalAlignment="Left">
            <ItemsControl ItemsSource="{Binding People}" Margin="41,84,41,0"/>
        </Grid>
    </Grid>
</UserControl>